@font-face {
    font-family: "Roboto";
    src: url(./Police/roboto_thin_macroman/Roboto-Thin-webfont.woff);

}

@font-face {
    font-family: "robotomedium";
    src: url(./Police/roboto_medium_macroman/Roboto-Medium-webfont.woff);
}

@font-face {
    font-family: "robotobold";
    src: url(./Police/roboto_bold_macroman/Roboto-Bold-webfont.woff);
}

@font-face {
    font-family: "shrikhand";
    src: url(./Police/shrikhand/Shrikhand-Regular.otf);
}

@keyframes card_moovUp {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    /* 50%{
        transform: translateY(15px);
        opacity: .5;
    } */

    100% {
        transform: translateY(0);
        opacity: 1;
    }

}

@keyframes swipRight {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5%);
    }

    50% {
        transform: translateX(5%)
    }

    75% {
        transform: translateX(-5%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);

    }

    to {
        transform: rotate(180deg);

    }
}

@keyframes swipfrenchmark {
    0% {
        transform: scaleX(0);
    }

    /* 50%{
        transform:scaleX(.5);
    } */

    100% {
        transform: scaleX(1);
    }


}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    margin: 0;
}

header {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    width: 100%;
    font-size: 1em;

}

.header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    position: relative;
}

.header__logo img {
    height: 35px;

}

.header__logo--btn {
    position: absolute;
    left: 0;

}

.header__logo--btn {

    font-size: xx-large;
    border: none;
    border-radius: 80%;
    padding: 10px 15px;
    /* background-color: #ffffff; */
    text-decoration: none;
    color: #353535;

}

.header__logo--btn:hover {
    background-color: #ffffff;
    color: #858383fa;
    transition-delay: 10ms;
    transition-duration: 1s;
    cursor: pointer;
    animation-name: swipRight;
    animation-delay: 50ms;
    animation-duration: 750ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: backwards;
}



.header__img-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;

}



.header__img-div img {
    width: 100%;
    height: 300px;
    object-fit: cover;

}


.header__first-title-div--icon {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 80px;
    width: 100%;
    font-family: "shrikhand";
    background-color: #f6f6f6;
    border-radius: 40px 40px 0 0;
    /* padding-inline: 25px; */
    position: absolute;
    bottom: -8px;

}

h1 {
    font-size: 25px;
    font-family: "shrikhand", sans-serif;
}



.header__first-title-div--icon i {
    font-size: 30px;

}

.header__first-title-div--icon .fa-heart {
    color: #f6f6f6;
    text-shadow: 0 0 2px #000000;
    transition: all 0.5s;
}

.header__first-title-div--icon .fa-heart:hover {
    background: linear-gradient(170deg, #FF79DA 5%, #9356DC);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: none;
    transition: all 1.5s;
}



main {

    margin: 0px 5px;
    width: 100%;
    background-color: #f6f6f6;

}

.card-contain {
    margin: 10px 20px 0px 20px;


}

.card-contain__subtitle p {
    margin: 5px 0;
}

.card-contain__subtitle span {
    border-bottom: 3px solid #99e2d0;
    padding-bottom: 5px;
    display: inline-block;
}

.meal {
    border-radius: 15px;
    margin-block: 15px;
    background-color: #FFFFFF;
    height: 90px;
    box-shadow: 0 2px 4px 0 #d7d7d7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    cursor: pointer;


}

.meal__title {
    width: 80%;
    padding: 0 10px;
    transition: all 1s;

}

.animation1:hover .meal__title {
    width: 50%;
    white-space: nowrap;
    transition: all 1s;
}

.meal h3,
.meal p {
    font-size: 1em;
    margin: 0;

}

.meal:hover h3,
.meal:hover p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}


.meal__price {
    width: 20%;
    text-align: end;
    padding: 15px 15px 0 0;
    font-weight: bold;

}

.animation1:hover .meal__price {
    width: 25%;
}

.meal__animation--swip {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99e2d0;
    width: 0%;
}

.meal__animation--swip i {
    color: transparent
}

/* movement's card to the top */
.animation1 {
    animation: card_moovUp linear 1.5s both;
    animation-delay: 5ms;
}

.animation1:hover .meal__animation--swip {
    width: 25%;
    height: 100%;
    border-radius: 0 15px 15px 0;
    transition: all 2s;


}

.animation1:hover .meal__animation--swip i {
    animation: rotate 1s linear;
    animation-direction: reverse;
    color: white;
    font-size: 25px;
}


/* movement's card to the top */
.animation2 {
    animation: card_moovUp linear 1.75s both;
    animation-delay: 6ms;
}

.animation2:hover .meal__title {
    width: 50%;
}

.animation2:hover .meal__price {
    width: 25%;
}

.animation2:hover .meal__animation--swip {
    width: 25%;
    height: 100%;
    border-radius: 0 15px 15px 0;
    transition: all 2s;
}

.animation2:hover .meal__animation--swip i {
    animation: rotate 1s linear;
    animation-direction: reverse;
    color: white;
    font-size: 25px;
}




/* movement's card to the top */
.animation3 {
    animation: card_moovUp linear 2s both;
    animation-delay: 7ms;
}

.animation3:hover .meal__title {
    width: 50%;
}

.animation3:hover .meal__price {
    width: 25%;
}

.animation3:hover .meal__animation--swip {
    width: 25%;
    height: 100%;
    border-radius: 0 15px 15px 0;
    transition: all 2s;
}

.animation3:hover .meal__animation--swip i {
    animation: rotate 1s linear;
    animation-direction: reverse;
    color: white;
    font-size: 25px;
}



.order__btn {
    border: none;
    border-radius: 80px;
    padding: 15px 40px;
    width: 50%;
    margin: 10% 25%;
    color: white;
    background: linear-gradient(170deg, #FF79DA 4%, #9356DC);
    box-shadow: 0 4px 7px 2px #c6c6c6;


}

.order__btn:hover {
    background: linear-gradient(170deg, #e987cc 4%, #a876e6);
    box-shadow: 0 8px 8px 0 rgb(156, 155, 155);
}

footer {
    width: 100%;
}

#footer {
    height: 200px;
    background-color: #353535;
    color: #FFFFFF;
    padding: 20px;
    padding-bottom: 20px;


}

#footer i {
    padding-inline: 10px;
}

#footer p {
    line-height: 2;

}

.span_footer {
    font-family: "shrikhand";
}

.contact__form {

    text-decoration: none;
    color: #fff;
}

.contact__form:visited {
    color: #fff;
}



@media only screen and (min-width:768px) {

    body {
        font-size: 20px;
    }

    .header__img-div,
    .header__img-div img {
        height: 400px;
    }

    .header__first-title-div--icon {
        padding-inline: unset;

    }

    .meal {
        width: 80%;
        margin: 20px 10%;
    }

    .header__first-title-div--icon {

        /* margin: 0 10%; */
        justify-content: space-evenly;
    }

    .card-contain {
        width: 80%;
        margin: 0 10%;
    }

    .order__btn {
        width: 30%;
        margin: 10% 35%;
    }

    #footer p {
        line-height: 1.5;
    }
}



@media only screen and (min-width:1200px) {

    body {
        background-color: #f6f6f6;
        /* font-size: 30px; */
    }

    .header__logo {
        height: 100px;
    }

    .header__logo img {
        height: auto;
        width: auto;
    }

    .header__img-div,
    .header__img-div img {
        height: 850px;
    }

    .header__first-title-div--icon {
        justify-content: center;
        /* width: 100%; */
        margin: 0;
        height: 120px;
        border-radius: 80px 80px 0 0;
        bottom: -15px;

    }


    h1 {
        font-size: 50px;
    }

    .header__first-title-div--icon i {
        font-size: 50px;
        padding-left: 100px;
    }


    main {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        height: 900px;
        position: relative;

    }

    .card-contain {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: 30%;
        margin: 10px;
        height: 700px;


    }

    .card-contain__subtitle {

        width: 100%;
        height: 35px;
        text-align: center;

    }


    .meal {
        margin: 20px 0;
        width: 100%;


    }



    .order__btn {

        width: 20%;
        margin: 0 40%;
        height: 80px;
        font-size: 30px;
        position: absolute;
        bottom: 40px;
    }

    #footer {
        text-align: center;
        height: auto;
    }
}